@import "../../../../source/css/parts/extend.pcss";

:root{
  --c: red;
  --centered:{
    display: flex;
    align-items: center;
    justify-content: center;
  };
}

.tSlider{
  min-width: 100%;
  position: relative;
  & li{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .6s ease-in-out;
    z-index: 0;
    & img{
      width: 100%;
    }
  }
  & li.active{
    position: relative;
    opacity: 1;
    z-index: 100;
  }

  & .icon-sliderL{
    left: 20px;
  }
  & .icon-sliderR{
    right: 20px;
  }
  & .icon-sliderL, & .icon-sliderR{
    position: absolute;
    font-size: 80px;
    padding: 20px;
    color: gray(255, .5);
    background: gray(0, .3);
    z-index: 200;
    @extend .centerTranslateY;
  }
}

